{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.stories.{tsx,jsx,mdx}",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "storybook-static/**",
        "dist/**"
      ]
    },
    "build:storybook": {
      "dependsOn": ["^build:storybook"],
      "outputs": ["storybook-static/**"]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
      "inputs": [
        "src/**/*.{ts,tsx}",
        "*.config.{js,ts}",
        "tsconfig.json"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
